<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageButton
        android:id="@+id/imageGameSudoku"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:translationX="100dp"
        android:translationY="-113dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <ImageButton
        android:id="@+id/imagegamelink2"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:translationX="-100dp"
        android:translationY="-240dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tictactoegame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TicTacToe"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="-235dp" />

    <TextView
        android:id="@+id/connect4game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="260dp"
        android:translationY="-260dp" />

    <TextView
        android:id="@+id/Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:translationX="110dp"
        android:translationY="-480dp" />


</LinearLayout>